<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    table{
      border-collapse: collapse;
    }
    .yellow{
      background-color: orange;
    }
    .red{
      background-color: red;
    }
    .blue{
      background-color:blue;
    }
    .top{
      color: white;
    }
    th{
      width: 40px;
      height: 20px;
      text-align: center;
      padding: 5px;
      border: 1px solid white;
    }
    .mid{
      text-align: center;
    }
    .textRed{
      color: red;
    }
    .textBlue{
      color: blue;
    }

    .table_body > tr > td {
      width: 40px;
      height: 20px;
      text-align: center;
      background-color: white;
      border: 1px solid black;
      font-size: 20px;
    }
    .table_body > tr >td>sub{
      font-size: 10px;
    }
  </style>
</head>
<body>
<h1>Tháng 10 - October</h1>
<table>
  <tr class="top">
    <th class="red">C.Nhật</th>
    <th class="yellow">T.Hai</th>
    <th class="yellow">T.Ba</th>
    <th class="yellow">T.Tư</th>
    <th class="yellow">T.Năm</th>
    <th class="yellow">T.Sáu</th>
    <th class="blue">T.Bảy</th>
  </tr>
  <tr class="mid">
    <td class="textRed">Sun</td>
    <td>Mon</td>
    <td>Tue</td>
    <td>Wed</td>
    <td>Thu</td>
    <td>Fri</td>
    <td class="textBlue">Sat</td>
  </tr>
  <tbody class="table_body">
  <tr>
    <td class="textRed"></td>
    <td></td>
    <td></td>
    <td></td>
    <td>1<sub style="color: black">13</sub></td>
    <td>2<sub style="color: black">14</sub></td>
    <td class="textBlue">3<sub style="color: black">15</sub></td>
  </tr>
  <tr>
    <td class="textRed">4<sub>16</sub></td>
    <td>5<sub>17</sub></td>
    <td>6<sub>18</sub></td>
    <td>7<sub>19</sub></td>
    <td>8<sub>20</sub></td>
    <td>9<sub>21</sub></td>
    <td class="textBlue">10<sub style="color: black">22</sub></td>
  </tr>
  <tr>
    <td class="textRed">11<sub>16</sub></td>
    <td>12<sub>17</sub></td>
    <td>13<sub>18</sub></td>
    <td>13<sub>19</sub></td>
    <td>8<sub>20</sub></td>
    <td>9<sub>21</sub></td>
    <td class="textBlue">10<sub style="color: black">22</sub></td>
  </tr>
  <tr>
    <td class="textRed">4<sub>16</sub></td>
    <td>5<sub>17</sub></td>
    <td>6<sub>18</sub></td>
    <td>7<sub>19</sub></td>
    <td>8<sub>20</sub></td>
    <td>9<sub>21</sub></td>
    <td class="textBlue">10<sub style="color: black">22</sub></td>
  </tr>

  </tbody>
</table>

</body>
</html>