<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d5feff;
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        form{
            width: 500px;
            background-color: white;
            padding: 5px 5px 20px;
        }
        .title{
            background-color: #ff4c00;
            color: #fff;
            margin-top: 0;
            text-align: center;
            text-transform: uppercase; /*viết hoa*/
            padding: 5px 0;
            font-weight: 400;
        }
        .form-body{
            padding-left: 30px;
        }
        .form-group{
            margin-bottom: 10px;
            color: #213ab4;
        }
        .form-label{
            display: inline-block;
            text-align: right;
        }
        .form-input{
            padding: 5px 10px;
            width: 60%;
            outline-color: #ff4c00;
        }
        .name, .email{
            width: 20%;
            margin-right: 5px;
        }
        .hobby-group{
            display: flex;
        }
        .hobbies{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
        }
        .hobbies .form-group{
            color: #ff4c00;
            flex: 33%;
        }
        .btn{
            text-align: center;
        }
        button{
            padding: 5px;
            font-size: 15px;
        }
        .submit{
            margin-right: 10px;
        }


    </style>
</head>
<body>
<form action="hobby.html">
    <h1 class="title">Sở thích của bạn</h1>

    <div class="form-body">
        <div class="form-group">
            <label for="name" class="form-label name">Họ và tên</label>
            <input id="name" class="form-input" name="name" type="text"/>
        </div>

        <div class="form-group">
            <label for="email" class="form-label email">Email</label>
            <input id="email" class="form-input" name="email" type="email"/>
        </div>

        <div class="form-group hobby-group">
            <label class="form-label name">Sở thích</label>
            <div class="hobbies">
                <div class="form-group">
                    <input id="sport" name="hobby" value="sport" type="checkbox"/>
                    <label for="sport" class="form-label">Thể thao</label>
                </div>

                <div class="form-group">
                    <input id="music" name="hobby" value="music" type="checkbox"/>
                    <label for="music" class="form-label">Âm nhạc</label>
                </div>

                <div class="form-group">
                    <input id="book" name="hobby" value="book" type="checkbox"/>
                    <label for="book" class="form-label">Đọc sách</label>
                </div>

                <div class="form-group">
                    <input id="web" name="hobby" value="web" type="checkbox"/>
                    <label for="web" class="form-label">Lướt web</label>
                </div>

                <div class="form-group">
                    <input id="game" name="hobby" value="game" type="checkbox"/>
                    <label for="game" class="form-label">Chơi game</label>
                </div>

                <div class="form-group">
                    <input id="film" name="hobby" value="film" type="checkbox"/>
                    <label for="film" class="form-label">Điện ảnh</label>
                </div>

                <div class="form-group">
                    <input id="travel" name="hobby" value="travel" type="checkbox"/>
                    <label for="travel" class="form-label">Du lịch</label>
                </div>
            </div>
        </div>

    </div>

    <div class="btn">
        <button type="submit" class="submit">Gửi thông tin</button>
        <button type="reset" class="reset">Nhập lại</button>
    </div>
</form>
</body>
</html>