<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }
    form{
      width: 600px;
      background-color: #fffda9;
      padding: 5px 10px 20px;
    }
    .title{
      background-color: #d4fdd6;
      color: #0433ff;
      margin: 0 0 30px;
      text-align: center;
      text-transform: uppercase;
      padding: 5px 0;
      font-weight: 400;
    }
    .form-group{
      color: #213ab4;
      margin-bottom: 10px;
    }
    .form-label{
      display: inline-block;
      width: 15%;
    }
    .form-input{
      padding: 5px 10px;
      outline-color: #ff4c00;
      font-size: 16px;
    }
    #classroom{
      padding: 5px 0;
      font-size: 16px;
    }
    .btn{
      padding-left: 15.6%;
    }
    button{
      padding: 5px 25px;
      font-size: 15px;
    }
  </style>
</head>
<body>
<form>
  <a href=""></a>
  <h1 class="title">Đăng ký học viên</h1>
  <div class="form-group">
    <label class="form-label">Họ và tên</label>
    <input class="form-input" type="text" placeholder="Nhập họ tên !">
  </div>
  <div class="form-group">
    <label class="form-label">Ngày sinh</label>
    <input class="form-input" type="text" placeholder="Nhập ngày sinh !">
  </div>
  <div class="form-group form-group-address">
    <label class="form-label">Họ và tên</label>
    <input class="form-input" type="radio" name="gender">Nam
    <input class="form-input" type="radio" name="gender">nữ
  </div>
  <div class="form-group">
    <label class="form-label">Địa chỉ</label>
    <textarea id="address" class="form-input" name="address" cols="30" rows="5"></textarea>
  </div>
  <div class="form-group">
    <label for="classroom" class="form-label">Lớp</label>
    <select id="classroom" name="classroom">
      <option>--Chọn lớp--</option>
      <option value="C0423H1">JV230630</option>
      <option value="C0323H1">JS230730</option>
    </select>
  </div>

  <div class="form-group">
    <label for="email" class="form-label">Email</label>
    <input type="email" class="form-input" id="email" name="email">
  </div>

  <div class="form-group">
    <label for="phone" class="form-label">Điện thoại</label>
    <input type="text" class="form-input" id="phone" name="phone">
  </div>

  <div class="btn">
    <button type="submit" class="submit">Đăng ký</button>
    <button type="reset">Nhập lại</button>
  </div>
</form>
</body>
</html>