<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header{
      width: 500px;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      padding: 20px;
      gap: 10px;
    }
    input{
      width: 100%;
      padding: 5px;
      font-size: 1rem;
    }
    div{
      display: flex;
      justify-content: space-around;
      gap: 10px;
    }
    div button{
      width: 100px;
      font-size: 1.4rem;
    }
    .over{
      align-items: end;
      justify-content: start;
      gap: 100px;
    }
  </style>
</head>
<body>
<header>
  <div class="over">
    <h1>Caculator</h1>
    <h2 id="result">Result:</h2>
  </div>
  <div class="one">
    <input type="number" id="number_1" placeholder="Nhập số thứ nhất">
    <input type="number" id="number_2" placeholder="Nhập số thứ hai">
  </div>
  <div class="two">
    <button type="button" onclick="addition()">+</button>
    <button type="button" onclick="subtracion()">-</button>
    <button type="button" onclick="multiplication()">x</button>
    <button type="button" onclick="division()">/</button>
  </div>
</header>

<script>

  function addition() {
    let numberOne=parseInt(document.getElementById("number_1").value);
    let numberTwo=parseInt(document.getElementById("number_2").value);
    let addition = numberOne + numberTwo;
    document.getElementById("result").innerHTML=`Result: ${addition}`;
  }
  function subtracion() {
    let numberOne=parseInt(document.getElementById("number_1").value);
    let numberTwo=parseInt(document.getElementById("number_2").value);
    let subtracion = numberOne - numberTwo;
    document.getElementById("result").innerHTML=`Result: ${subtracion}`;
  }
  function multiplication() {
    let numberOne=parseInt(document.getElementById("number_1").value);
    let numberTwo=parseInt(document.getElementById("number_2").value);
    let multiplication = numberOne * numberTwo;
    document.getElementById("result").innerHTML=`Result: ${multiplication}`;
  }
  function division() {
    let numberOne=parseInt(document.getElementById("number_1").value);
    let numberTwo=parseInt(document.getElementById("number_2").value);
    let division = numberOne / numberTwo;
    document.getElementById("result").innerHTML=`Result: ${division}`;
  }

</script>
</body>
</html>